<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c150fff2ae4543c180a423e3e2505c73" Name="Diagram1">
        <EntityTypeShape EntityType="db_BankProjectModel.Firmalar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BankProjectModel.Hesap" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BankProjectModel.Islemler" Width="1.5" PointX="6" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BankProjectModel.Musteri" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BankProjectModel.Odemeler" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BankProjectModel.ParaTransferleri" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_BankProjectModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="db_BankProjectModel.FK_Odemeler_Firmalar" ManuallyRouted="false" />
        <AssociationConnector Association="db_BankProjectModel.FK_Hesap_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="db_BankProjectModel.FK_Odemeler_Hesap" ManuallyRouted="false" />
        <AssociationConnector Association="db_BankProjectModel.FK_ParaTransferleri_Hesap" ManuallyRouted="false" />
        <AssociationConnector Association="db_BankProjectModel.FK_ParaTransferleri_Islemler" ManuallyRouted="false" />
        <AssociationConnector Association="db_BankProjectModel.FK_Odemeler_Musteri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>